<view class="page">
  <view class="page__hd logob">
     <image class="image" src="/image/logo_white.png" />
  </view>
  <form catchsubmit="login" class="page__bd">
      <view class="space50"></view>
      <view class="section ">
        <input  placeholder="帐号"  name="email" value="{{email}}" />
      </view>
      <view class="section">
        <input password type="text" placeholder="密码" name="password" value="{{password}}"/>
      </view>
      
      <view class="btn-area" id="buttonContainer">
        <button size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"  formType="submit"
          disabled="{{disabled}}" bindtap="bindViewTap" class="weui_btn_primary"> 登 录
        </button>

      </view>
      
      <view class="btn-area">
        <button class="weui_btn_w" bindtap="login">用微信号登录</button>
      </view>

  </form>  

  </view>






